# react-native-google-mobile-ads

./: .eslintignore  .eslintrc.js  .gitignore  .releaserc  .spellcheck.dict.txt  .yarnrc.yml  CHANGELOG.MD  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RNAdMob.podspec  RNGoogleAds.podspec  RNGoogleMobileAds.podspec  RNGoogleMobileAdsAdInspectorModule.h  babel.config.js  docs.json  eslint.config.js  ios_config.sh  jest.config.js  jest.setup.ts  package.json  react-native.config.js  refresh-example.sh  tsconfig.json  tsconfig.test.json  type-test.ts
.github/: PULL_REQUEST_TEMPLATE.md  stale.yml
RNGoogleMobileAdsExample/: .detoxrc.json  .gitignore  .mocharc.js  App.tsx  app.json  metro.config.js  package.json  react-native.config.js
__tests__/: admob.test.ts  banner.test.tsx  consent.test.ts  googleAds.test.ts  googleMobileAds.test.ts  interstitial.test.ts  nativeEventEmitter.test.ts  requestOptions.test.tsx  rewarded.test.tsx  showOptions.test.tsx
android/: admob-json.gradle  app-json.gradle  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/invertase/admob/: ReactNativeAdMobBannerAdViewManager.java  ReactNativeAdMobCommon.java  ReactNativeAdMobConsentModule.java  ReactNativeAdMobEvent.java  ReactNativeAdMobInterstitialModule.java  ReactNativeAdMobModule.java  ReactNativeAdMobRewardedModule.java  ReactNativeAdmobPackage.java
android/src/main/java/io/invertase/admob/common/: ReactNativeApp.java  ReactNativeEvent.java  ReactNativeEventEmitter.java  ReactNativeInitProvider.java  ReactNativeJSON.java  ReactNativeMeta.java  ReactNativeModule.java  ReactNativePreferences.java  SharedUtils.java  TaskExecutorService.java
android/src/main/java/io/invertase/admob/interfaces/: ContextProvider.java  NativeError.java  NativeEvent.java
android/src/main/java/io/invertase/googleads/: ReactNativeAppModule.java  ReactNativeGoogleAdsAppModule.java  ReactNativeGoogleAdsBannerAdViewManager.java  ReactNativeGoogleAdsCommon.java  ReactNativeGoogleAdsConsentModule.java  ReactNativeGoogleAdsEvent.java  ReactNativeGoogleAdsInterstitialModule.java  ReactNativeGoogleAdsModule.java  ReactNativeGoogleAdsPackage.java  ReactNativeGoogleAdsRewardedModule.java
android/src/main/java/io/invertase/googleads/common/: RCTConvert.java  ReactNativeApp.java  ReactNativeEvent.java  ReactNativeEventEmitter.java  ReactNativeInitProvider.java  ReactNativeJSON.java  ReactNativeMeta.java  ReactNativeModule.java  ReactNativePreferences.java  SharedUtils.java  TaskExecutorService.java
android/src/main/java/io/invertase/googleads/interfaces/: ContextProvider.java  NativeError.java  NativeEvent.java
android/src/main/java/io/invertase/googlemobileads/: LayoutWrapper.java  OnNativeEvent.kt  ReactNativeAppModule.java  ReactNativeGoogleMobileAdsAdHelper.kt  ReactNativeGoogleMobileAdsAdInspectorModule.java  ReactNativeGoogleMobileAdsAppOpenModule.java  ReactNativeGoogleMobileAdsAppOpenModule.kt  ReactNativeGoogleMobileAdsAppOpenModuleImpl.kt  ReactNativeGoogleMobileAdsBannerAdViewManager.java  ReactNativeGoogleMobileAdsCommon.java  ReactNativeGoogleMobileAdsConsentModule.java  ReactNativeGoogleMobileAdsDebugModule.java  ReactNativeGoogleMobileAdsEvent.java  ReactNativeGoogleMobileAdsFullScreenAdModule.kt  ReactNativeGoogleMobileAdsInterstitialModule.java  ReactNativeGoogleMobileAdsInterstitialModule.kt  ReactNativeGoogleMobileAdsInterstitialModuleImpl.kt  ReactNativeGoogleMobileAdsMediaView.kt  ReactNativeGoogleMobileAdsMediaViewManager.kt  ReactNativeGoogleMobileAdsModule.java  ReactNativeGoogleMobileAdsModule.kt  ReactNativeGoogleMobileAdsNativeAdView.kt  ReactNativeGoogleMobileAdsNativeAdViewManager.kt  ReactNativeGoogleMobileAdsNativeModule.kt  ReactNativeGoogleMobileAdsPackage.java  ReactNativeGoogleMobileAdsPackage.kt  ReactNativeGoogleMobileAdsRewardedInterstitialModule.java  ReactNativeGoogleMobileAdsRewardedInterstitialModule.kt  ReactNativeGoogleMobileAdsRewardedInterstitialModuleImpl.kt  ReactNativeGoogleMobileAdsRewardedModule.java  ReactNativeGoogleMobileAdsRewardedModule.kt  ReactNativeGoogleMobileAdsRewardedModuleImpl.kt
android/src/main/java/io/invertase/googlemobileads/common/: RCTConvert.java  ReactNativeAdView.java  ReactNativeApp.java  ReactNativeEvent.java  ReactNativeEventEmitter.java  ReactNativeInitProvider.java  ReactNativeJSON.java  ReactNativeMeta.java  ReactNativeModule.java  ReactNativePreferences.java  SharedUtils.java  TaskExecutorService.java
android/src/main/java/io/invertase/googlemobileads/interfaces/: ContextProvider.java  NativeError.java  NativeEvent.java
android/src/oldarch/com/facebook/react/viewmanagers/: RNGoogleMobileAdsMediaViewManagerDelegate.java  RNGoogleMobileAdsMediaViewManagerInterface.java  RNGoogleMobileAdsNativeViewManagerDelegate.java  RNGoogleMobileAdsNativeViewManagerInterface.java
android/src/oldarch/io/invertase/googlemobileads/: NativeGoogleMobileAdsNativeModuleSpec.kt
docs/: ad-inspector.mdx  common-reasons-for-ads-not-showing.mdx  displaying-ads-hook.mdx  displaying-ads.mdx  european-user-consent.mdx  impression-level-ad-revenue.mdx  index.mdx  mediation.mdx  migrating-to-v15.mdx  migrating-to-v5.mdx  migrating-to-v6.md  migrating-to-v6.mdx  native-ads.mdx  testing.mdx  video-ad_volume-control.mdx
e2e/: admob.e2e.js  consent.e2e.js  interstitial.e2e.js  requestOptions.e2e.js  rewarded.e2e.js  showOptions.e2e.js
example/: .detoxrc.json  App.d.ts  App.js  App.tsx  app.json  metro.config.js  package.json
ios/: .npmignore
lib/: AdsConsent.js  googleMobileAds.js  index.d.ts  index.js  validateAdRequestConfiguration.js  validateAdRequestOptions.js  version.js
plugin/: jest.config.js  tsconfig.tsbuildinfo
src/: AdEventType.ts  AdInspector.ts  AdsConsent.ts  AdsConsentDebugGeography.ts  AdsConsentPrivacyOptionsRequirementStatus.ts  AdsConsentPurposes.ts  AdsConsentSpecialFeatures.ts  AdsConsentStatus.ts  BannerAdSize.ts  Debug.ts  GAMAdEventType.ts  MaxAdContentRating.ts  MobileAds.ts  NativeAdEventType.ts  NativeGoogleMobileAdsModule.ts  RewardedAdEventType.ts  TestIds.ts  declarations.d.ts  (+8 more)
(+307 files in other folders)
