import groovy.json.JsonOutput
import groovy.json.JsonSlurper

String[] fileNames = ["app.json", "app.config.js"]
String fileName = null
String jsonRoot = "react-native-google-mobile-ads"
String jsonRaw = "GOOGLE_MOBILE_ADS_JSON_RAW"

File configFile = null
File parentDir = rootProject.projectDir

for (int i = 0; i <= 3; i++) {
  if (parentDir == null) break
  parentDir = parentDir.parentFile
  if (parentDir != null) {
    configFile = new File(parentDir, fileNames[0])
    if (configFile.exists()) {
      fileName = fileNames[0]
      break
    }
    else {
      configFile = new File(parentDir, fileNames[1])
      if (configFile.exists()) {
        fileName = fileNames[1]
        break
      }
    }
  }
}

if (configFile != null && configFile.exists()) {
  rootProject.logger.info ":${project.name} ${fileName} found at ${configFile.toString()}"
  Object json = null

  try {
    def configFileAbsolutePath = configFile.absolutePath
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        configFileAbsolutePath = configFileAbsolutePath.replace("\\", "\\\\")
    }

    def configOutput = new StringBuffer();
    def configReadProc = [
      "node",
      "-e",
      "console.log(JSON.stringify(require('${configFileAbsolutePath}')));"
    ]
    .execute(null, projectDir)
    configReadProc.waitForProcessOutput(configOutput, System.err)
    configOutput = configOutput.toString().trim()

    if (configOutput && !configOutput.isEmpty()) {
      json = new JsonSlurper().parseText(configOutput)
    } else {
      throw new Exception(":${project.name} received empty output while parsing ${configFile} found at ${configFile.toString()}.")
    }
  } catch (Exception ignored) {
    rootProject.logger.warn ":${project.name} failed to parse ${configFile} found at ${configFile.toString()}."
    rootProject.logger.warn ignored.toString()
  }

  def getAdsConfig = { x ->
    if (x?.expo?.extra?.get(jsonRoot)) {
      return x.expo.extra[jsonRoot]
    } else if (x?.extra?.get(jsonRoot)) {
      return x.extra[jsonRoot]
    } else if (x?.get(jsonRoot)) {
      return x[jsonRoot]
    } else {
      return null
    }
  }

  def adsConfig = getAdsConfig(json)

  if (adsConfig != null) {
    String jsonStr = JsonOutput.toJson(JsonOutput.toJson(adsConfig))

    rootProject.ext.googleMobileAdsJson = [
      raw: adsConfig,
      isFlagEnabled: { key, defaultValue ->
        return adsConfig[key] == true ? true : defaultValue
      },
      getStringValue: { key, defaultValue ->
        return adsConfig[key] ? adsConfig[key] : defaultValue
      }
    ]

    rootProject.logger.info ":${project.name} found ${jsonRoot} json root in ${fileName}, creating app build config"
    android {
      defaultConfig {
        buildConfigField "String", jsonRaw, jsonStr
      }
    }
  } else {
    rootProject.ext.googleAdsJson = false
    rootProject.logger.info ":${project.name} ${fileName} found with no ${jsonRoot} config, skipping"
    android {
      defaultConfig {
        buildConfigField "String", jsonRaw, '"{}"'
      }
    }
  }
} else {
  rootProject.ext.googleMobileAdsJson = false
  rootProject.logger.info ":${project.name} no ${fileName} found, skipping"
  android {
    defaultConfig {
      buildConfigField "String", jsonRaw, '"{}"'
    }
  }
}
